spring.application.name=microservicio-gateway
server.port=8090


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=microservice-client-accounts
spring.cloud.gateway.routes[0].uri=lb://microservice-client-accounts
spring.cloud.gateway.routes[0].predicates=Path=/api/accounts/**
spring.cloud.gateway.routes[0].filters=StripPrefix=3

spring.cloud.gateway.routes[1].id=microservice-client-credit
spring.cloud.gateway.routes[1].uri=lb://microservice-client-credit
spring.cloud.gateway.routes[1].predicates=Path=/api/credit/**
spring.cloud.gateway.routes[1].filters=StripPrefix=3

spring.cloud.gateway.routes[2].id=microservice-client-movement
spring.cloud.gateway.routes[2].uri=lb://microservice-client-movement
spring.cloud.gateway.routes[2].predicates=Path=/api/movement/**
spring.cloud.gateway.routes[2].filters=StripPrefix=3

spring.cloud.gateway.routes[3].id=microservice-client-products
spring.cloud.gateway.routes[3].uri=lb://microservice-client-products
spring.cloud.gateway.routes[3].predicates=Path=/api/products/**
spring.cloud.gateway.routes[3].filters=StripPrefix=3

spring.cloud.gateway.routes[4].id=microservice-company-accounts
spring.cloud.gateway.routes[4].uri=lb://microservice-company-accounts
spring.cloud.gateway.routes[4].predicates=Path=/api/accounts/**
spring.cloud.gateway.routes[4].filters=StripPrefix=3

spring.cloud.gateway.routes[5].id=microservice-company-credit
spring.cloud.gateway.routes[5].uri=lb://microservice-company-credit
spring.cloud.gateway.routes[5].predicates=Path=/api/credit/**
spring.cloud.gateway.routes[5].filters=StripPrefix=3

spring.cloud.gateway.routes[6].id=microservice-company-movements
spring.cloud.gateway.routes[6].uri=lb://microservice-company-movements
spring.cloud.gateway.routes[6].predicates=Path=/api/movements/**
spring.cloud.gateway.routes[6].filters=StripPrefix=3

spring.cloud.gateway.routes[7].id=microservice-credit-card-clients
spring.cloud.gateway.routes[7].uri=lb://microservice-credit-card-clients
spring.cloud.gateway.routes[7].predicates=Path=/api/clients/**
spring.cloud.gateway.routes[7].filters=StripPrefix=4

spring.cloud.gateway.routes[8].id=microservice-credit-card-companies
spring.cloud.gateway.routes[8].uri=lb://microservice-credit-card-companies
spring.cloud.gateway.routes[8].predicates=Path=/api/companies/**
spring.cloud.gateway.routes[8].filters=StripPrefix=4


spring.cloud.gateway.routes[9].id=microservice-credit-card-clients
spring.cloud.gateway.routes[9].uri=lb://microservice-credit-card-clients
spring.cloud.gateway.routes[9].predicates=Path=/api/account/**
spring.cloud.gateway.routes[9].filters=StripPrefix=2



spring.cloud.loadbalancer.ribbon.enabled =false

